export const lessonsList = [
  {
    title: "Старт",
    path: "start",
    points: [
      {
        title: "Не начал движение в течении 30 секунд, после сигнала СТАРТ",
        count: 100
      },
      {
        title: "Не начал движение в течении 20 секунд, после сигнала СТАРТ",
        count: 25
      },
      {
        title: "Не пристегнул ремень безопасности",
        count: 5
      },
      {
        title: "Пересек линию СТАРТ по проеции габаритов ТС с выключенным указателем левого поворота",
        count: 5
      },
      {
        title: "Не выключил указатель левого поворота на участке 10 метров после линии СТАРТ",
        count: 5
      }
    ]
  },
  {
    title: "Проезд регулируемого перекрестка",
    path: "regular-cross",
    points: [
      {
        title: "Проехал перекресток или пересек линию «СТОП» при запрещающем сигнале светофора",
        count: 100
      },
      {
        title: "На проезд перекрестка при разрешающем сигнале светофора затрачено более 30 сек.",
        count: 100
      },
      {
        title: "На проезд перекрестка при разрешающем сигнале светофора затрачено более 20 сек.",
        count: 20
      },
      {
        title: "Не включил соответствующий указатель поворота при пересечении перекрестка с поворотом направо или налево",
        count: 5
      },
      {
        title: "Остановил ТС на расстоянии более 1 метра перед линией «СТОП»",
        count: 5
      }
    ]
  },
  {
    title: "Остановка пешеходного перехода при повороте направо",
    path: "stop-right",
    points: [
      {
        title: "Наехал на дорожную разметку",
        count: 25
      },
      {
        title: "Остановил ТС на расстоянии более 1 метра перед пешеходным переходом",
        count: 5
      },
      {
        title: "Начал движение ранее, чем 3 сек. после остановки",
        count: 25
      }
    ]
  },
  {
    title: "Разворот и парковка",
    path: "turn-around",
    points: [
      {
        title: "Не коснулся колесами ТС линии фиксации выполнения упражнения",
        count: 20
      },
      {
        title: "Наехал колесом на контрольную линию",
        count: 20
      },
      {
        title: "Затратил на выполнение упражнения более чем 2 мин.",
        count: 15
      }]
  },
  {
    title: "Параллельная парковка задним ходом",
    path: "follow-back",
    points: [
      {
        title: "Не установил ТС на линию фиксации выполнения упражнения правыми передним и задним колесами",
        count: 20
      },
      {
        title: "Наехал колесом на контрольную линию",
        count: 20
      },
      {
        title: "Затратил на выполнение упражнения более 2 минут",
        count: 15
      }
    ]
  },
  {
    title: "Аварийная остановка",
    path: "extra-stop",
    points: [
      {
        title: "Не остановил ТС в течении 2 сек. после светового и/или звукового сигнала в салоне ТС и/или не включил аварийную световую сигнализацию в течении 3 сек. после остановки",
        count: 10
      },
      {
        title: "Перед началом движения не выключил аварийную световую сигнализацию",
        count: 20
      }
    ]
  },
  {
    title: "Проезд железнодорожного переезда",
    path: "train-station",
    points: [
      {
        title: "Наехал на линию «СТОП» или пересек её по проекции переднего габарита ТС до остановки",
        count: 25
      },
      {
        title: "Остановил ТС на расстоянии более 1 метра перед линией «СТОП»",
        count: 5
      },
      {
        title: "Начал движение ранее, чем 3 сек. после остановки",
        count: 25
      }
    ]
  },
  {
    title: "Остановка и начало движения на подъеме",
    path: "up-down",
    points: [
      {
        title: "При остановке ТС не пересек линию фиксации выполнения упражнения по проекции заднего габарита ТС или пересек линию «СТОП» по проекции переднего габарита ТС",
        count: 25
      },
      {
        title: "Начал движение ранее, чем через 3 сек. после остановки",
        count: 25
      },
      {
        title: "Не начал движение в течении 30 сек. после остановки",
        count: 25
      },
      {
        title: "Совершил откат ТС на величину более 0,2 метра после остановки или начала движения",
        count: 20
      }
    ]
  },
  {
    title: "Финиш",
    path: "end",
    points: [
      {
        title: "Не включил указатель правого поворота до пересечения финишной линии",
        count: 5
      }
    ]
  }
]
export const drivingLicenses = [
  {
    title: 'A',
    desc: 'Мотоциклы с любым объемом двигателя и мощностью.'
  },
  {
    title: 'A1',
    desc: 'Легкие мотоциклы, скутеры и мопеды с объемом двигателя до 125 куб.см и мощностью до 11 кВт.'
  },
  {
    title: 'B',
    desc: 'Легковые автомобили с массой до 3,5 тонн и числом пассажиров до 8 (не считая водителя).'
  },
  {
    title: 'B1',
    desc: 'Трициклы и квадрициклы.'
  },
  {
    title: 'BE',
    desc: 'Легковые автомобили с прицепом, масса которого превышает 750 кг, если общая масса автопоезда не превышает 3,5 тонн.'
  },
  {
    title: 'C',
    desc: 'Грузовые автомобили с массой более 3,5 тонн.'
  },
  {
    title: 'C1',
    desc: 'Средние грузовики с массой от 3,5 до 7,5 тонн.'
  },
  {
    title: 'CE',
    desc: 'Грузовые автомобили категории C с прицепом.'
  },
  {
    title: 'C1E',
    desc: 'Средние грузовики категории C1 с прицепом.'
  },
  {
    title: 'D',
    desc: 'Автобусы, рассчитанные на перевозку более 8 пассажиров.'
  },
  {
    title: 'D1',
    desc: 'Небольшие автобусы с числом пассажирских мест от 8 до 16.'
  },
  {
    title: 'DE',
    desc: 'Автобусы категории D с прицепом.'
  },
  {
    title: 'D1E',
    desc: 'Небольшие автобусы категории D1 с прицепом.'
  },
  {
    title: 'Tm',
    desc: 'Трамваи.'
  },
  {
    title: 'Tb',
    desc: 'Троллейбусы.'
  }
];
